# scassandra-it-java-driver-1

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BasicPrimingTest.java  MetaDataPriming.java  PreparedStatementTest.java  PrimingTimestamps.java  ScassandraIntegrationTest.java
