apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  repositories {
    mavenLocal()
    maven {
        url "https://raw.githubusercontent.com/scassandra/scassandra-repo/master/snapshots"
    }
    mavenCentral()
  }
  compile 'org.apache.httpcomponents:httpclient:4+'
  compile 'com.datastax.cassandra:cassandra-driver-core:1+'
  testCompile 'org.scassandra:java-client:0.0-SNAPSHOT'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'junit:junit:4.11'
  testCompile 'org.powermock:powermock-mockito-release-full:1.5'
  testCompile 'org.apache.httpcomponents:httpclient:4.3.3'
  testCompile 'com.google.code.gson:gson:2.2.4'
  testCompile 'com.google.guava:guava:17.0'
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}


